# BreadcrumbsView

./: .gitignore  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/moe/feng/common/view/breadcrumbs/: App.java  FileManagerAdapter.java  MainActivity.java  SimpleFileManagerActivity.java
demo/src/main/java/moe/feng/common/view/breadcrumbs/model/: FileList.java
demo/src/main/res/layout/: activity_main.xml  activity_simple_file_manager.xml  content_main.xml  file_manager_item.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
