ext {
	supportLibraryVersion = '28.0.0'

	minSdkVersion = 19
	targetSdkVersion = 28
	versionCode = 6
	versionName = "0.2.1"
}

buildscript {
    repositories {
        jcenter()
	    google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
	    google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
