apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.targetSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "moe.feng.common.view.breadcrumbs.demo"
	    minSdkVersion rootProject.ext.minSdkVersion
	    targetSdkVersion rootProject.ext.targetSdkVersion
	    versionCode rootProject.ext.versionCode
	    versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
	compile "com.android.support:appcompat-v7:$supportLibraryVersion"
	compile "com.android.support:design:$supportLibraryVersion"
}
